<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/nav_header_main_background">

    <TextView
        android:id="@+id/splashTitle"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:fontFamily="sans-serif"
        android:text="@string/app_name"
        android:textAllCaps="true"
        android:textColor="@color/white"
        android:textSize="@dimen/splash_title_name_size"
        android:textStyle="bold"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.572"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.499" />

    <ImageView
        android:id="@+id/imageView"
        android:layout_width="61dp"
        android:layout_height="69dp"
        android:layout_marginStart="92dp"
        android:layout_marginTop="112dp"
        android:background="@drawable/white_button_shape_rounded"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="@+id/splashTitle"
        app:srcCompat="@drawable/baseline_manage_history_24" />

    <ImageView
        android:id="@+id/imageView2"
        android:layout_width="60dp"
        android:layout_height="66dp"
        android:layout_marginTop="124dp"
        android:background="@drawable/white_button_shape_rounded"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.535"
        app:layout_constraintStart_toEndOf="@+id/imageView"
        app:layout_constraintTop_toTopOf="@+id/splashTitle"
        app:srcCompat="@drawable/baseline_manage_search_24" />

    <ImageView
        android:id="@+id/imageView3"
        android:layout_width="62dp"
        android:layout_height="70dp"
        android:layout_marginStart="92dp"
        android:layout_marginBottom="104dp"
        android:background="@drawable/white_button_shape_rounded"
        app:layout_constraintBottom_toBottomOf="@+id/splashTitle"
        app:layout_constraintStart_toStartOf="parent"
        app:srcCompat="@drawable/baseline_ondemand_video_24" />

    <ImageView
        android:id="@+id/imageView4"
        android:layout_width="62dp"
        android:layout_height="58dp"
        android:layout_marginBottom="116dp"
        android:background="@drawable/white_button_shape_rounded"
        app:layout_constraintBottom_toBottomOf="@+id/splashTitle"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.528"
        app:layout_constraintStart_toEndOf="@+id/imageView3"
        app:srcCompat="@drawable/baseline_manage_accounts_24" />
</androidx.constraintlayout.widget.ConstraintLayout>